<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Hola ♥</title>
</head>
<body style="background-color: black ">

	<!--Copia desde aquí-->
	<table style="max-width: 600px; padding: 10px; margin:0 auto; border-collapse: collapse;">
		<tr>
			<td style="background-color: #ecf0f1; text-align: left; padding: 0">
				<a href="https://www.facebook.com/PokemonTrujillo/" style="display: flex;align-items: center;justify-content: center;">
					<img width="50" style="display:block; margin: 1.5% 3%" src="https://www.mizelda.com/static/img/lorange.png">
					<img style="width: 180px;
					height: 50px;
					margin: 0 -35px;" src="https://www.mizelda.com/static/img/logoorange.png" alt="" width="">
				</a>
			</td>
		</tr>

		<tr>
			<td style="
			padding: 0;
			display: flex;
			margin: auto;
			align-items: center;
			justify-content: center;
			background: #ecf0f1;" >
			<img style="padding: 0; display: block" src="https://www.mizelda.com/static/img/instagram.png" width="250">
			<img style="padding: 0; display: block" src="https://www.mizelda.com/static/img/p302.png" width="250">
		</td>
	</tr>
	
	<tr>
		<td style="background-color: #ecf0f1">
			<div style="color: #34495e; margin: 4% 10% 2%; text-align: justify;font-family: sans-serif">
				<h2 style="color: #e67e22; margin: 0 0 7px">Hola!</h2>
				<p style="margin: 2px; font-size: 15px">
					Somos el equipo de soporte de mizelda.com , antes agradecerle por registrarse en nuestra aplicación ♥ . <br>
				Para que disfrutes mejor de nuestra aplicación te recomendamos:</p>
				<ul style="font-size: 15px;  margin: 10px 0">
					<br>
					<li>Personalizar su perfil con varios temas Disponibles en la plataforma de mizelda. <a href="https://www.mizelda.com/accounts/profile/temas/">Mostrar temas</a></li>
					<br>
					<li>Agregar las urls de su sitio web , portafolio , redes sociales o lo que quiera mostrar en su zelda.</li>
					<br>
					<li>Copiar el enlace de su zelda "mizelda.com/yourusername"  en el perfil de sus redes sociales , Instagram , Facebook , Linkedin u otros.(tal como en la primera imagen de este correo)</li>

						<br>
					<li>Y listo ya puede disfrutar de nuestra aplicación , podrá ver cuantas personas visitan sus zeldas.</li>
				</ul>

				<small style="color:#666;">Este es un correo que se envia de forma automática a los usuarios de mizelda.com</small>
				<br>
				<br>
				<small>atte:<a href="https://www.mizelda.com/Hebertdev_" style="color: orange;">Hebert</a>	 </small>
				<div style="width: 100%;margin:20px 0; display: inline-block;text-align: center">
					<img style="padding: 0; width: 50px; margin: 5px" src="https://www.mizelda.com/static/img/lorange.png">
				</div>
				<div style="width: 100%; text-align: center">
					<a style="text-decoration: none; border-radius: 5px; padding: 11px 23px; color: white; background-color: #3498db" href="https://www.mizelda.com/">mizelda.com</a>	
				</div>
				<p style="color: #b3b3b3; font-size: 12px; text-align: center;margin: 30px 0 0">mizelda.com | Arequipa 2020</p>
			</div>
		</td>
	</tr>
</table>
<!--hasta aquí-->

</body>
</html>